<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>
  </head>
  <body>
    <main id="parallax__cont">
      <section id="section1" class="parallax__item">
        <div class="start__img_wrap">
          <div class="start__img"></div>
        </div>
        <div class="circle">portfolio</div>
        <div class="desc">
          <p>
            어떤 일이라도 노력하고 즐기면 그 결과는 빛을 바란다고 생각합니다.
            신입의 열정과 도전정신을 깊숙히 새기며 배움에 있어 겸손함을 유지하며
            세부적인 곳까지 파고드는 개발자가 되겠습니다.
          </p>
          <span>2022.03.04<br />김현빈</span>
        </div>
        <div class="text-wrap">
          <div class="text-wrap_i"><em>I</em> am</div>
          <div class="text-wrap_f">frontend</div>
          <div class="text-wrap_d">DEVELOPER</div>
        </div>
        <div class="porfolie__wrap">
          <div class="porfolie__img__wrap">
            <div class="porfolie__img"></div>
          </div>
          <div class="porfolie__text__wrap">
            <p class="porfolie__text">
              <em>안녕하세요 신입 웹 퍼블리셔 <span>김현빈</span> 입니다.</em
              ><br />
              저는 디자인을 전공하였고 많은 흥미를 느꼈습니다. 하지만 웹에 있어
              디자인만으로는 웹을 만드는것과 전혀 다르단걸 느끼고 코딩
              공부를시작 했습니다. 디자인과 코딩을 배움으로써 디자이너와
              퍼블리셔, 개발자 각각의 입장을 느끼는 동시에 두 분야가 나눠져
              있지만 또 그렇지도 않다고 많이 느꼈습니다. 저에게 있어 디자인과
              코딩 둘 다 상상한것을 현실로 만드는 매력적인 일이라고 생각합니다.
            </p>
            <p class="porfolie__text_e">
              Hello, I am Hyunbin Kim, a new web publisher.I majored in design
              and found it very interesting. However, I started studying coding
              because I felt that designing on the web is completely different
              from creating a web.By learning design and coding, I felt the
              position of designers, publishers, and developers, and at the same
              time, the two fields were divided, but I felt that it was not
              so.For me, I think both design and coding are fascinating jobs
              that make imagination a reality.
            </p>
          </div>
        </div>
      </section>
      <!-- //section1 -->

      <section id="section2" class="parallax__item">
        <span class="webstandard__wrap">
          <div class="webstandard__deco"><em>webstandard</em></div>
          <div class="webstandard__img__wrap">
            <div class="webstandard__img"></div>
          </div>
          <a href="#"><div class="webstandard__circle">view</div></a>
          <div class="webstandard__desc__wrap"></div>
        </span>
      </section>
      <!-- //section2 -->

      <section id="section3" class="parallax__item">
        <span class="parallax__item__num">03</span>
      </section>
      <!-- //section3 -->

      <section id="section4" class="parallax__item">
        <span class="parallax__item__num">04</span>
      </section>
      <!-- //section4 -->

      <section id="section5" class="parallax__item">
        <span class="parallax__item__num">05</span>
      </section>
      <!-- //section5 -->

      <section id="section6" class="parallax__item">
        <span class="parallax__item__num">06</span>
      </section>
      <!-- //section6 -->

      <section id="section7" class="parallax__item">
        <span class="parallax__item__num">07</span>
      </section>
      <!-- //section7 -->

      <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
      </section>
      <!-- //section8 -->

      <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
      </section>
      <!-- //section9 -->
    </main>
    <script type="module" src="/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>

    <script>
      const lenis = new Lenis();

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);

      let sections = gsap.utils.toArray(".parallax__item");

      gsap.to(sections, {
        x: -(13800 - window.innerWidth),
        ease: "none",
        scrollTrigger: {
          trigger: "#parallax__cont",
          pin: true,
          scrub: 1,

          end: "+=7000",
          // end: document.querySelector("#parallax__cont").offsetWidth,
        },
      });
      //이질감 효과
      function scroll() {
        let scrollTop =
          window.pageYOffset || document.documentElement.scrollTop;
        document.querySelectorAll(".parallax__item").forEach((item) => {
          const target1 = item.querySelector(".start__img");
          const target2 = item.querySelector(".webstandard__img");

          let offset1 = (scrollTop - item.offsetTop) * 0.2;
          let offset2 = (scrollTop - item.offsetTop) * 0.2;

          // target1.style.transform = `translateY(${offset1}px)`;
          gsap.to(target1, { duration: 0.3, x: offset1 });
          gsap.to(target2, { duration: 1, x: offset2 });
        });
        requestAnimationFrame(scroll);
      }
      scroll();
      // text-wrap
      gsap.to(".text-wrap_i", {
        duration: 3,
        x: 800,
        // y: -400,
        scrollTrigger: {
          trigger: ".text-wrap",
          start: "left left",
          end: "+=2000",
          scrub: true,
          markers: false,
        },
      });
      gsap.to(".text-wrap_f", {
        duration: 4,
        x: -800,
        scrollTrigger: {
          trigger: ".text-wrap",
          start: "left left",
          end: "+=500",
          scrub: true,
          markers: false,
        },
      });
      gsap.to(".text-wrap_d", {
        duration: 2,
        x: -1500,
        scrollTrigger: {
          trigger: ".text-wrap",
          start: "left top",
          end: "+=5500",
          scrub: true,
          markers: false,
        },
      });

      // porfolie__text__wrap
      // gsap.to(".porfolie__text", {
      //   duration: 5,
      //   opacity: 1,
      //   scrollTrigger: {
      //     trigger: ".porfolie__text",
      //     horizontal: true,
      //     start: "left center",
      //     end: "right center ",
      //     scrub: true,
      //     markers: true,
      //   },
      // });
      gsap.to(".webstandard__deco", {
        duration: 6,
        y: 580,
        scrollTrigger: {
          trigger: ".webstandard__deco",
          start: "left 10%",
          end: "+=2400",
          scrub: true,
          markers: true,
        },
      });
    </script>
  </body>
</html>
